{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@pinia/nuxt": "^0.4.11",
    "@types/node": "^18",
    "@vite-pwa/nuxt": "^0.0.10",
    "nuxt": "^3.5.2"
  },
  "dependencies": {
    "nuxt-lazy-load": "^3.0.4",
    "pinia": "^2.1.3"
  }
}
